<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/darkColor"
    app:cardElevation="10dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkColor"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/quiz_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop" />

        <TextView
            android:fontFamily="@font/cd_bold"
            android:id="@+id/quiz_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:text="Quiz Title"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <TextView
            android:fontFamily="@font/cd_bold"
            android:id="@+id/quiz_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="Quiz Description"
            android:textColor="@color/lightColor"
            android:textSize="16sp" />

        <TextView
            android:fontFamily="@font/cd_bold"
            android:id="@+id/quiz_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:text="Difficult"
            android:textColor="@color/lightColor" />

        <Button
            android:fontFamily="@font/cd_bold"
            android:id="@+id/view_quiz_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:background="@drawable/view_quiz_bg"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="View Quiz"
            android:textAllCaps="false"
            android:textColor="@color/darkColor" />

    </LinearLayout>


</androidx.cardview.widget.CardView>