<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkColor"
    tools:context=".DetailsFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:id="@+id/detail_image"/>

    <TextView
        android:fontFamily="@font/cd_bold"
        android:id="@+id/detail_quiz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Quiz Title"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <TextView
        android:fontFamily="@font/cd_bold"
        android:id="@+id/detail_quiz_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="Quiz Description"
        android:textColor="@color/lightColor"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <TextView
android:fontFamily="@font/cd_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Difficulty"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:fontFamily="@font/cd"
            android:id="@+id/detail_quiz_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingEnd="10dp"
            android:text="NA"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <TextView
            android:fontFamily="@font/cd_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Questions"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:fontFamily="@font/cd"
            android:id="@+id/detail_quiz_questions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingEnd="10dp"
            android:text="NA"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <TextView
            android:fontFamily="@font/cd_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Your Last Score"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/lastScore"
            android:fontFamily="@font/cd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingEnd="10dp"
            android:text="NA"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
android:layout_alignParentBottom="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:layout_margin="15dp"
        app:elevation="10dp"
        android:background="@drawable/view_quiz_bg"
        android:gravity="center"
        android:id="@+id/star_quiz_btn"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_right"
        android:layout_alignParentRight="true"
        android:textColor="@color/darkColor" />


</RelativeLayout>